{
  "name": "heroku-experiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "postinstall": "npm --prefix client install && npm --prefix server install",
    "heroku-postbuild": "npm run --prefix client build",
    
    "start:dev": "concurrently 'npm run --prefix client start' 'npm run --prefix server start'",

    
    "start": "cd server && NODE_ENV=production node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.1.0"
  }
}
